{
    "name": "bank-webhook-handler",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "dev": "node --loader ts-node/esm src/index.ts"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@repo/db": "*",
        "@repo/typescript-config": "*",
        "express": "^4.21.1",
        "@repo/eslint-config": "*"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "@types/node": "^22.9.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
